@import url("https://use.typekit.net/jmk3xov.css");

canvas {
    position: fixed;
    top: 0;
    left: 0;
}

:root {
    --dark-bg: rgba(15, 15, 15, 0.95);
    --spacing: 350px;

    font-family: brandon-grotesque, sans-serif;
    font-weight: 400;
    font-style: normal;
}

main {
    width: 100vw;
    color: white;
    z-index: 99;
    position: absolute;
    width: 100%;
    margin: 0px auto;
    padding: 120px 0px;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

h1,
h2,
h3,
blockquote {
    font-family: elevon, sans-serif;
    font-weight: 700;
    font-style: normal;
}

header {
    background: var(--dark-bg);
    grid-column: 2 / span 5;
    font-size: 2.5rem;
    padding: 2rem;
    margin-bottom: var(--spacing);
}
header h1 {
    background: var(--dark-bg);
    padding: 2rem;
}

section {
    grid-column: 2 / 8;
    padding: 1rem;
    background: var(--dark-bg);
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: var(--spacing);
    text-align: center;
    border-radius: 10px;
}

blockquote {
    margin: 0;
    padding: 0;
    grid-column: 2 / span 9;
    margin-bottom: var(--spacing);
}

blockquote p {
    font-size: 4rem;
    display: inline;
    line-height: 1;
}

a {
    text-decoration: inherit;
    color: inherit;
    cursor: pointer;
}

a.nostyle:visited {
    text-decoration: inherit;
    color: inherit;
    cursor: auto;
}

.skills {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-evenly;
    flex-basis: auto;
}

.skill-container {
    margin-left: 2.3em;
    margin-right: 2.3em;
}

.left {
    grid-column: 6 / 12;
}

.projects {
    display: flex;
    flex-direction: column;
}

.vale-pic {
    width: 9rem;
    height: 9rem;
    border-radius: 80%;
}
.dti-pic {
    width: 12em;
    height: 10em;
    border-radius: 20%;
}

.clientes {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.profile-pic {
    width: 9rem;
    height: 9rem;
    border-radius: 50%;
}

.form-container {
    box-sizing: border-box;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}

ul {
    list-style: none;
    padding: 0;
}

p label {
    text-align: center;
}

.contact-h1 {
    text-align: center;
}

.contacts-wrapper > * {
    padding: 1em;
}

.my-info h3,
.my-info ul {
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    column-gap: 5rem;
}

.contact form label {
    display: block;
}

.contact form p {
    margin: 0;
}

.contact form .full-length {
    grid-column: 1/3;
}

.contact form button,
.contact form input,
.contact form textarea {
    width: 100%;
    padding: 1em;
}

.contact form button {
    background: rgb(129, 129, 129);
    border: 0;
    text-transform: uppercase;
}

.contact form button:hover,
.contact form button:focus {
    background: rgb(80, 80, 80);
    color: white;
    outline: 0;
    transform: background-color 2s ease-out;
}

@media (min-width: 700px) {
    .contacts-wrapper {
        display: grid;
        grid-template-columns: 1fr 2ft;
    }

    .contacts-wrapper {
        padding: 2em;
    }

    .my-info h3,
    .company-info ul {
        text-align: center;
    }
}
